# Biddy-Server

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/biddy/biddy_api/: BiddyApplication.java
src/main/java/com/biddy/biddy_api/Bookmark/: BookmarkEntity.java
src/main/java/com/biddy/biddy_api/Payment/: PaymentEntity.java
src/main/java/com/biddy/biddy_api/Product/: ProductCategory.java  ProductEntity.java
src/main/java/com/biddy/biddy_api/Sale/: SaleEntity.java
src/main/java/com/biddy/biddy_api/User/: UserEntity.java
src/main/java/com/biddy/biddy_api/domain/ai/controller/: AiController.java
src/main/java/com/biddy/biddy_api/domain/ai/dto/: AutoWriteDto.java  SmartPricingDto.java
src/main/java/com/biddy/biddy_api/domain/ai/service/: AiService.java
src/main/java/com/biddy/biddy_api/domain/auction/: AuctionRepository.java  BidController.java  BidRepository.java  BidService.java
src/main/java/com/biddy/biddy_api/domain/auction/controller/: AuctionController.java  BidController.java  BookmarkController.java
src/main/java/com/biddy/biddy_api/domain/auction/converter/: AuctionConverter.java
src/main/java/com/biddy/biddy_api/domain/product/: ProductDto.java
src/main/java/com/biddy/biddy_api/global/: RspTemplate.java
src/main/java/com/biddy/biddy_api/global/common/: BaseEntity.java
src/main/java/com/biddy/biddy_api/global/config/: AiConfig.java  SecurityConfig.java  SupabaseConfig.java  SwaggerConfig.java
src/main/java/com/biddy/biddy_api/global/security/: CustomUserDetails.java  JwtAuthenticationFilter.java
src/main/resources/: application.properties
src/test/java/com/biddy/biddy_api/: BiddyApplicationTests.java
(+67 files in other folders)
